In [1]:
import pandas as pd
import numpy as np

In [2]:
#creating series
ser = pd.Series([1,2,3,4,5,np.nan,6,7,8])
print(ser)

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    NaN
6    6.0
7    7.0
8    8.0
dtype: float64

In [3]:
#creating dataframe using numpy arrays,datetime index and labelled columns
#gives dates for 10 days starting from 2020-12-31
date = pd.date_range('20201231',periods=12)
print(date)

DatetimeIndex(['2020-12-31', '2021-01-01', '2021-01-02', '2021-01-03',
               '2021-01-04', '2021-01-05', '2021-01-06', '2021-01-07',
               '2021-01-08', '2021-01-09', '2021-01-10', '2021-01-11'],
              dtype='datetime64[ns]', freq='D')

In [4]:
#a numpy array of shape=(12,4) is made consisting of random numbers.Our row labels are defined by the dates we got from the 
#above cell and our column labels are defined as a list of Capitalized alphabets.
df = pd.DataFrame(np.random.randint(0,9,(12,4)),index=date,columns=['A','B','C','D'])
df

            A  B  C  D
2020-12-31  7  7  0  5
2021-01-01  5  3  0  2
2021-01-02  2  8  8  8
2021-01-03  8  0  2  4
2021-01-04  2  7  2  4
2021-01-05  5  7  8  1
2021-01-06  3  0  3  5
2021-01-07  5  8  4  0
2021-01-08  1  8  0  7
2021-01-09  6  2  6  0
2021-01-10  4  1  7  1
2021-01-11  2  4  5  6

In [5]:
#creating DataFrame by passing a dictionary of objects
d = {'A':np.array([1,2,3,4,5]),
     'B':'random stuff',
     'C':pd.Series(1,index=list(range(5)),dtype=np.complex),
     'D':pd.Timestamp('20201231')
}
df1 = pd.DataFrame(d)
df1

   A             B                   C          D
0  1  random stuff  1.000000+0.000000j 2020-12-31
1  2  random stuff  1.000000+0.000000j 2020-12-31
2  3  random stuff  1.000000+0.000000j 2020-12-31
3  4  random stuff  1.000000+0.000000j 2020-12-31
4  5  random stuff  1.000000+0.000000j 2020-12-31

In [6]:
#For checking the type of items in each column
df.dtypes

A    int32
B    int32
C    int32
D    int32
dtype: object

## Viewing data

In [7]:
#gives the first five rows of your data frame
df.head()

            A  B  C  D
2020-12-31  7  7  0  5
2021-01-01  5  3  0  2
2021-01-02  2  8  8  8
2021-01-03  8  0  2  4
2021-01-04  2  7  2  4

In [8]:
#gives last five rows of your data frame
df.tail()

            A  B  C  D
2021-01-07  5  8  4  0
2021-01-08  1  8  0  7
2021-01-09  6  2  6  0
2021-01-10  4  1  7  1
2021-01-11  2  4  5  6

In [9]:
#gives all row labels
df.index

DatetimeIndex(['2020-12-31', '2021-01-01', '2021-01-02', '2021-01-03',
               '2021-01-04', '2021-01-05', '2021-01-06', '2021-01-07',
               '2021-01-08', '2021-01-09', '2021-01-10', '2021-01-11'],
              dtype='datetime64[ns]', freq='D')

In [10]:
#gives all column labels
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [11]:
#to_numpy()is used for converting dateframe and series to numpy array format. It is very fast and
#it does not require to copy the data.
df.to_numpy()

array([[7, 7, 0, 5],
       [5, 3, 0, 2],
       [2, 8, 8, 8],
       [8, 0, 2, 4],
       [2, 7, 2, 4],
       [5, 7, 8, 1],
       [3, 0, 3, 5],
       [5, 8, 4, 0],
       [1, 8, 0, 7],
       [6, 2, 6, 0],
       [4, 1, 7, 1],
       [2, 4, 5, 6]])

In [12]:
ser.to_numpy()

array([ 1.,  2.,  3.,  4.,  5., nan,  6.,  7.,  8.])

In [13]:
df1.describe()

              A                   C
count  5.000000  5.000000+0.000000j
mean   3.000000  1.000000+0.000000j
std    1.581139  0.000000+0.000000j
min    1.000000  1.000000+0.000000j
25%    2.000000  1.000000+0.000000j
50%    3.000000  1.000000+0.000000j
75%    4.000000  1.000000+0.000000j
max    5.000000  1.000000+0.000000j

In [14]:
df.describe()

               A          B          C          D
count  12.000000  12.000000  12.000000  12.000000
mean    4.166667   4.583333   3.750000   3.583333
std     2.208798   3.260182   3.048845   2.745520
min     1.000000   0.000000   0.000000   0.000000
25%     2.000000   1.750000   1.500000   1.000000
50%     4.500000   5.500000   3.500000   4.000000
75%     5.250000   7.250000   6.250000   5.250000
max     8.000000   8.000000   8.000000   8.000000

In [15]:
#it sorts our dataframe data inaccordance with axis=0 labels or row labels in descending order
df.sort_index(axis=0,ascending=False)

            A  B  C  D
2021-01-11  2  4  5  6
2021-01-10  4  1  7  1
2021-01-09  6  2  6  0
2021-01-08  1  8  0  7
2021-01-07  5  8  4  0
2021-01-06  3  0  3  5
2021-01-05  5  7  8  1
2021-01-04  2  7  2  4
2021-01-03  8  0  2  4
2021-01-02  2  8  8  8
2021-01-01  5  3  0  2
2020-12-31  7  7  0  5

In [16]:
#it sorts our dataframe data inaccordance with axis=1 labels or column labels in descending order
df.sort_index(axis=1,ascending=False)

            D  C  B  A
2020-12-31  5  0  7  7
2021-01-01  2  0  3  5
2021-01-02  8  8  8  2
2021-01-03  4  2  0  8
2021-01-04  4  2  7  2
2021-01-05  1  8  7  5
2021-01-06  5  3  0  3
2021-01-07  0  4  8  5
2021-01-08  7  0  8  1
2021-01-09  0  6  2  6
2021-01-10  1  7  1  4
2021-01-11  6  5  4  2

In [17]:
#sorts based on values of column A
df.sort_values(by='A')

            A  B  C  D
2021-01-08  1  8  0  7
2021-01-02  2  8  8  8
2021-01-04  2  7  2  4
2021-01-11  2  4  5  6
2021-01-06  3  0  3  5
2021-01-10  4  1  7  1
2021-01-01  5  3  0  2
2021-01-05  5  7  8  1
2021-01-07  5  8  4  0
2021-01-09  6  2  6  0
2020-12-31  7  7  0  5
2021-01-03  8  0  2  4

In [18]:
#sorting done based on decreasing values under column A
df.sort_values(by='A',ascending=False)

            A  B  C  D
2021-01-03  8  0  2  4
2020-12-31  7  7  0  5
2021-01-09  6  2  6  0
2021-01-01  5  3  0  2
2021-01-05  5  7  8  1
2021-01-07  5  8  4  0
2021-01-10  4  1  7  1
2021-01-06  3  0  3  5
2021-01-02  2  8  8  8
2021-01-04  2  7  2  4
2021-01-11  2  4  5  6
2021-01-08  1  8  0  7

In [19]:
#selecting a single column from dataframe
df['A']

2020-12-31    7
2021-01-01    5
2021-01-02    2
2021-01-03    8
2021-01-04    2
2021-01-05    5
2021-01-06    3
2021-01-07    5
2021-01-08    1
2021-01-09    6
2021-01-10    4
2021-01-11    2
Freq: D, Name: A, dtype: int32

In [20]:
#slicing in dataframes.
df[4:10]

            A  B  C  D
2021-01-04  2  7  2  4
2021-01-05  5  7  8  1
2021-01-06  3  0  3  5
2021-01-07  5  8  4  0
2021-01-08  1  8  0  7
2021-01-09  6  2  6  0

In [21]:
#selecting dataframe values using labels
#it gives the row information associated with the 3rd index or row label
df.loc[date[2]]

A    2
B    8
C    8
D    8
Name: 2021-01-02 00:00:00, dtype: int32

In [22]:
#selecting data on the basis of multi-axis bi-label
df.loc[:,['A','D','B']]

            A  D  B
2020-12-31  7  5  7
2021-01-01  5  2  3
2021-01-02  2  8  8
2021-01-03  8  4  0
2021-01-04  2  4  7
2021-01-05  5  1  7
2021-01-06  3  5  0
2021-01-07  5  0  8
2021-01-08  1  7  8
2021-01-09  6  0  2
2021-01-10  4  1  1
2021-01-11  2  6  4

In [23]:
#label slicing
df.loc['20210102':'20210107',['A','B']]

            A  B
2021-01-02  2  8
2021-01-03  8  0
2021-01-04  2  7
2021-01-05  5  7
2021-01-06  3  0
2021-01-07  5  8

In [24]:
#reducing dimensions of the return object
df.loc['20210107',['A','B']]

A    5
B    8
Name: 2021-01-07 00:00:00, dtype: int32

In [25]:
#inorder to get scalar values
df.loc[date[7],['A','B']]

A    5
B    8
Name: 2021-01-07 00:00:00, dtype: int32

In [26]:
#for fast access to a scalar
#notice that it gives more precise value than that in the previous cell
df.at[date[7],'A']

5

In [27]:
#selecting values using position inside the dataframe
#we get the value of the 5th row or at position 4
df.iloc[4]

A    2
B    7
C    2
D    4
Name: 2021-01-04 00:00:00, dtype: int32

In [28]:
#we get data from 5th to 8th row(position 4 to 7) and from columns 2nd and 3rd(column index 1 to 2)
df.iloc[4:8,1:3]

            B  C
2021-01-04  7  2
2021-01-05  7  8
2021-01-06  0  3
2021-01-07  8  4

In [29]:
#boolean indexing i.e. it returns the data for which our condition satisfies.
#Here rows have column B values>0 are returned
df[df['B']>0]

            A  B  C  D
2020-12-31  7  7  0  5
2021-01-01  5  3  0  2
2021-01-02  2  8  8  8
2021-01-04  2  7  2  4
2021-01-05  5  7  8  1
2021-01-07  5  8  4  0
2021-01-08  1  8  0  7
2021-01-09  6  2  6  0
2021-01-10  4  1  7  1
2021-01-11  2  4  5  6

In [30]:
# is in method: It is used to check whether a particular value exists in the dataframe or not

## Handling the missing data

In [31]:
# reindexing 
# initially, column 'E' had null values. 
# after reindexing we substituted null values in column E and row index '20201231' to '20210102' with 10.
df2=df.reindex(index=date[0:5],columns=list(df.columns)+['E'])
df2.loc[date[0]:date[2],'E']=10
df2

              A    B    C    D     E
2020-12-31  7.0  7.0  0.0  5.0  10.0
2021-01-01  5.0  3.0  0.0  2.0  10.0
2021-01-02  2.0  8.0  8.0  8.0  10.0
2021-01-03  8.0  0.0  2.0  4.0   NaN
2021-01-04  2.0  7.0  2.0  4.0   NaN

In [32]:
df2.isnull()

                A      B      C      D      E
2020-12-31  False  False  False  False  False
2021-01-01  False  False  False  False  False
2021-01-02  False  False  False  False  False
2021-01-03  False  False  False  False   True
2021-01-04  False  False  False  False   True

In [33]:
df2.isnull().count()

A    5
B    5
C    5
D    5
E    5
dtype: int64

In [34]:
#drops the rows containing null values in one or more columns
df2.dropna()

              A    B    C    D     E
2020-12-31  7.0  7.0  0.0  5.0  10.0
2021-01-01  5.0  3.0  0.0  2.0  10.0
2021-01-02  2.0  8.0  8.0  8.0  10.0

In [35]:
# filling the null values with any value
df2.fillna(value=8)

              A    B    C    D     E
2020-12-31  7.0  7.0  0.0  5.0  10.0
2021-01-01  5.0  3.0  0.0  2.0  10.0
2021-01-02  2.0  8.0  8.0  8.0  10.0
2021-01-03  8.0  0.0  2.0  4.0   8.0
2021-01-04  2.0  7.0  2.0  4.0   8.0

In [36]:
pd.isna(df2)

                A      B      C      D      E
2020-12-31  False  False  False  False  False
2021-01-01  False  False  False  False  False
2021-01-02  False  False  False  False  False
2021-01-03  False  False  False  False   True
2021-01-04  False  False  False  False   True

## Pandas Operations

### Descriptive statistical operations

In [37]:
#by default mean is found along axis=0 or mean of individual column values
df.mean()

A    4.166667
B    4.583333
C    3.750000
D    3.583333
dtype: float64

In [38]:
#mean along axis=1 or mean values for each row
df.mean(1)

2020-12-31    4.75
2021-01-01    2.50
2021-01-02    6.50
2021-01-03    3.50
2021-01-04    3.75
2021-01-05    5.25
2021-01-06    2.75
2021-01-07    4.25
2021-01-08    4.00
2021-01-09    3.50
2021-01-10    3.25
2021-01-11    4.25
Freq: D, dtype: float64

In [39]:
#automatic broadcasting of values along a specified dimension using a series
#It shifts the data in series down by 3 positions i.e. 
#if initially data on index='20210104' had value=4 then now it becomes 2(shifted down by 3 positions)
#Note that the no. of values in the series 
#and the no. of indices (defined here by index) must be the same.
s = pd.Series([1,2,3,np.nan,4,5,6,np.nan,7,8,9,10],index=date).shift(3)
print('series to be broadcasted:\n',s)
print()
df.sub(s,axis='index')

series to be broadcasted:
 2020-12-31    NaN
2021-01-01    NaN
2021-01-02    NaN
2021-01-03    1.0
2021-01-04    2.0
2021-01-05    3.0
2021-01-06    NaN
2021-01-07    4.0
2021-01-08    5.0
2021-01-09    6.0
2021-01-10    NaN
2021-01-11    7.0
Freq: D, dtype: float64

              A    B    C    D
2020-12-31  NaN  NaN  NaN  NaN
2021-01-01  NaN  NaN  NaN  NaN
2021-01-02  NaN  NaN  NaN  NaN
2021-01-03  7.0 -1.0  1.0  3.0
2021-01-04  0.0  5.0  0.0  2.0
2021-01-05  2.0  4.0  5.0 -2.0
2021-01-06  NaN  NaN  NaN  NaN
2021-01-07  1.0  4.0  0.0 -4.0
2021-01-08 -4.0  3.0 -5.0  2.0
2021-01-09  0.0 -4.0  0.0 -6.0
2021-01-10  NaN  NaN  NaN  NaN
2021-01-11 -5.0 -3.0 -2.0 -1.0

In [40]:
print('original dataframe:\n')
print(df)
#It is cumulative sum; 
#for each column all the values of the previous rows 
#are added on to the next rows.
df.apply(np.cumsum)

original dataframe:

            A  B  C  D
2020-12-31  7  7  0  5
2021-01-01  5  3  0  2
2021-01-02  2  8  8  8
2021-01-03  8  0  2  4
2021-01-04  2  7  2  4
2021-01-05  5  7  8  1
2021-01-06  3  0  3  5
2021-01-07  5  8  4  0
2021-01-08  1  8  0  7
2021-01-09  6  2  6  0
2021-01-10  4  1  7  1
2021-01-11  2  4  5  6

             A   B   C   D
2020-12-31   7   7   0   5
2021-01-01  12  10   0   7
2021-01-02  14  18   8  15
2021-01-03  22  18  10  19
2021-01-04  24  25  12  23
2021-01-05  29  32  20  24
2021-01-06  32  32  23  29
2021-01-07  37  40  27  29
2021-01-08  38  48  27  36
2021-01-09  44  50  33  36
2021-01-10  48  51  40  37
2021-01-11  50  55  45  43

In [41]:
df.apply(lambda x:x.max()-x.min())

A    7
B    8
C    8
D    8
dtype: int64

### Histograms

In [42]:
#on each series in the dataframes, we would use matplotlib.hist() which 
#will give us one histogram per column
s

2020-12-31    NaN
2021-01-01    NaN
2021-01-02    NaN
2021-01-03    1.0
2021-01-04    2.0
2021-01-05    3.0
2021-01-06    NaN
2021-01-07    4.0
2021-01-08    5.0
2021-01-09    6.0
2021-01-10    NaN
2021-01-11    7.0
Freq: D, dtype: float64

In [43]:
#it gives the frequency of the values in a series for histogramming 
s.value_counts()

7.0    1
6.0    1
5.0    1
4.0    1
3.0    1
2.0    1
1.0    1
dtype: int64

### String processing operations

In [44]:
s = pd.Series(['mercury','venus','earth','mars',np.nan,'jupiter','saturn',np.nan,'uranus','neptune'])

In [45]:
s.str.upper()

0    MERCURY
1      VENUS
2      EARTH
3       MARS
4        NaN
5    JUPITER
6     SATURN
7        NaN
8     URANUS
9    NEPTUNE
dtype: object

### Merging two dataframes together

In [46]:
#using concat
df = pd.DataFrame(np.random.randint(0,10,(12,4)))

In [47]:
df

    0  1  2  3
0   4  2  8  6
1   6  1  1  5
2   1  4  2  6
3   2  7  6  9
4   1  5  2  4
5   8  5  3  9
6   6  6  6  0
7   7  0  9  2
8   7  5  6  9
9   3  5  4  5
10  1  0  9  8
11  8  9  8  7

In [48]:
#breaking dataframe df into pieces
#Notice that in df3 the different pieces 
#are seen with their own column labels(0 till 3)
df3=[df[:4],df[4:8],df[8:]]
df3

[   0  1  2  3
 0  4  2  8  6
 1  6  1  1  5
 2  1  4  2  6
 3  2  7  6  9,
    0  1  2  3
 4  1  5  2  4
 5  8  5  3  9
 6  6  6  6  0
 7  7  0  9  2,
     0  1  2  3
 8   7  5  6  9
 9   3  5  4  5
 10  1  0  9  8
 11  8  9  8  7]

In [49]:
#to merge these pieces in df3 together we use concat()
pd.concat(df3)

    0  1  2  3
0   4  2  8  6
1   6  1  1  5
2   1  4  2  6
3   2  7  6  9
4   1  5  2  4
5   8  5  3  9
6   6  6  6  0
7   7  0  9  2
8   7  5  6  9
9   3  5  4  5
10  1  0  9  8
11  8  9  8  7

In [50]:
# we would create two new dataframes 
# i.e., left and right and merge them
left=pd.DataFrame({'A':[1,2],'B':[4,5]})
right=pd.DataFrame({'A':[1,3],'C':[4,3]})

In [51]:
left

   A  B
0  1  4
1  2  5

In [52]:
right

   A  C
0  1  4
1  3  3

In [53]:
# merging is done on A.
# Notice since only one value in A in both left and right matches, 
# we get only one merged row.
#Merging is possible only if there are 
#one or more matching column labels in both of the dataframes
#else, it gives error
pd.merge(left,right,on='A')

   A  B  C
0  1  4  4

In [54]:
df

    0  1  2  3
0   4  2  8  6
1   6  1  1  5
2   1  4  2  6
3   2  7  6  9
4   1  5  2  4
5   8  5  3  9
6   6  6  6  0
7   7  0  9  2
8   7  5  6  9
9   3  5  4  5
10  1  0  9  8
11  8  9  8  7

In [55]:
#grouping data for dataframe df using column with label 2
df.groupby(2).sum()

    0   1   3
2
1   6   1   5
2   2   9  10
3   8   5   9
4   3   5   5
6  15  18  18
8  12  11  13
9   8   0  10

In [56]:
#grouping using multiple columns and creating a hierarchial index
df.groupby([2,3]).sum()

     0   1
2 3
1 5  6   1
2 4  1   5
  6  1   4
3 9  8   5
4 5  3   5
6 0  6   6
  9  9  12
8 6  4   2
  7  8   9
9 2  7   0
  8  1   0

## Reshaping

In [57]:
myt = list(zip(*[[1,2,3,4,5,6,7,8],[9,10,11,12,13,14,15,16]]))
index= pd.MultiIndex.from_tuples(myt, names=["First","Second"])
df = pd.DataFrame(np.random.randint(0,20,(8,2)),index=index,columns=['A','B'])
df4= df[:4]
df4

               A   B
First Second
1     9        0  15
2     10      11   4
3     11       5   0
4     12       9  16

In [58]:
#compressing a level dataframes columns using stack method
a= df4.stack()
a

First  Second
1      9       A     0
               B    15
2      10      A    11
               B     4
3      11      A     5
               B     0
4      12      A     9
               B    16
dtype: int32

In [59]:
#unstacking df4
a.unstack()

               A   B
First Second
1     9        0  15
2     10      11   4
3     11       5   0
4     12       9  16

In [60]:
#using pivot tables
df5 = pd.DataFrame({'A':[1,2,3]*4, 
                    'B':[4,5,6,1]*3, 
                    'C':['p','e','d','p','d','e']*2, 
                    'D':np.random.randint(1,9,12),
                    'E':np.random.randint(3,10,12)})
df5

    A  B  C  D  E
0   1  4  p  4  6
1   2  5  e  1  9
2   3  6  d  1  4
3   1  1  p  4  4
4   2  4  d  5  5
5   3  5  e  3  9
6   1  6  p  8  6
7   2  1  e  4  8
8   3  4  d  5  6
9   1  5  p  7  4
10  2  6  d  6  5
11  3  1  e  1  7

In [61]:
#Now we create pivot table out of df5
pd.pivot_table(df5,values='D',index=['A','C'],columns=['B'])

B      1    4    5    6
A C
1 p  4.0  4.0  7.0  8.0
2 d  NaN  5.0  NaN  6.0
  e  4.0  NaN  1.0  NaN
3 d  NaN  5.0  NaN  1.0
  e  1.0  NaN  3.0  NaN