In [1]:
import pandas as pd
import numpy as np

In [2]:
#creating series
ser = pd.Series([1,2,3,4,5,np.nan,6,7,8])
print(ser)

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    NaN
6    6.0
7    7.0
8    8.0
dtype: float64

In [3]:
#creating dataframe using numpy arrays,datetime index and labelled columns
#gives dates for 10 days starting from 2020-12-31
date = pd.date_range('20201231',periods=12)
print(date)

DatetimeIndex(['2020-12-31', '2021-01-01', '2021-01-02', '2021-01-03',
               '2021-01-04', '2021-01-05', '2021-01-06', '2021-01-07',
               '2021-01-08', '2021-01-09', '2021-01-10', '2021-01-11'],
              dtype='datetime64[ns]', freq='D')

In [4]:
#a numpy array of shape=(12,4) is made consisting of random numbers.Our row labels are defined by the dates we got from the 
#above cell and our column labels are defined as a list of Capitalized alphabets.
df = pd.DataFrame(np.random.randint(0,9,(12,4)),index=date,columns=['A','B','C','D'])
df

            A  B  C  D
2020-12-31  4  4  2  5
2021-01-01  4  1  5  1
2021-01-02  8  6  6  5
2021-01-03  8  0  6  7
2021-01-04  5  5  7  6
2021-01-05  7  1  4  2
2021-01-06  6  8  1  0
2021-01-07  4  1  4  5
2021-01-08  3  8  7  0
2021-01-09  2  1  4  5
2021-01-10  4  4  6  0
2021-01-11  2  6  4  1

In [5]:
#creating DataFrame by passing a dictionary of objects
d = {'A':np.array([1,2,3,4,5]),
     'B':'random stuff',
     'C':pd.Series(1,index=list(range(5)),dtype=np.complex),
     'D':pd.Timestamp('20201231')
}
df1 = pd.DataFrame(d)
df1

   A             B                   C          D
0  1  random stuff  1.000000+0.000000j 2020-12-31
1  2  random stuff  1.000000+0.000000j 2020-12-31
2  3  random stuff  1.000000+0.000000j 2020-12-31
3  4  random stuff  1.000000+0.000000j 2020-12-31
4  5  random stuff  1.000000+0.000000j 2020-12-31

In [6]:
#For checking the type of items in each column
df.dtypes

A    int32
B    int32
C    int32
D    int32
dtype: object

## Viewing data

In [7]:
#gives the first five rows of your data frame
df.head()

            A  B  C  D
2020-12-31  4  4  2  5
2021-01-01  4  1  5  1
2021-01-02  8  6  6  5
2021-01-03  8  0  6  7
2021-01-04  5  5  7  6

In [8]:
#gives last five rows of your data frame
df.tail()

            A  B  C  D
2021-01-07  4  1  4  5
2021-01-08  3  8  7  0
2021-01-09  2  1  4  5
2021-01-10  4  4  6  0
2021-01-11  2  6  4  1

In [9]:
#gives all row labels
df.index

DatetimeIndex(['2020-12-31', '2021-01-01', '2021-01-02', '2021-01-03',
               '2021-01-04', '2021-01-05', '2021-01-06', '2021-01-07',
               '2021-01-08', '2021-01-09', '2021-01-10', '2021-01-11'],
              dtype='datetime64[ns]', freq='D')

In [10]:
#gives all column labels
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [11]:
#to_numpy()is used for converting dateframe and series to numpy array format. It is very fast and
#it does not require to copy the data.
df.to_numpy()

array([[4, 4, 2, 5],
       [4, 1, 5, 1],
       [8, 6, 6, 5],
       [8, 0, 6, 7],
       [5, 5, 7, 6],
       [7, 1, 4, 2],
       [6, 8, 1, 0],
       [4, 1, 4, 5],
       [3, 8, 7, 0],
       [2, 1, 4, 5],
       [4, 4, 6, 0],
       [2, 6, 4, 1]])

In [12]:
ser.to_numpy()

array([ 1.,  2.,  3.,  4.,  5., nan,  6.,  7.,  8.])

In [13]:
df1.describe()

              A                   C
count  5.000000  5.000000+0.000000j
mean   3.000000  1.000000+0.000000j
std    1.581139  0.000000+0.000000j
min    1.000000  1.000000+0.000000j
25%    2.000000  1.000000+0.000000j
50%    3.000000  1.000000+0.000000j
75%    4.000000  1.000000+0.000000j
max    5.000000  1.000000+0.000000j

In [14]:
df.describe()

               A          B          C          D
count  12.000000  12.000000  12.000000  12.000000
mean    4.750000   3.750000   4.666667   3.083333
std     2.094365   2.895922   1.874874   2.644319
min     2.000000   0.000000   1.000000   0.000000
25%     3.750000   1.000000   4.000000   0.750000
50%     4.000000   4.000000   4.500000   3.500000
75%     6.250000   6.000000   6.000000   5.000000
max     8.000000   8.000000   7.000000   7.000000

In [15]:
#it sorts our dataframe data inaccordance with axis=0 labels or row labels in descending order
df.sort_index(axis=0,ascending=False)

            A  B  C  D
2021-01-11  2  6  4  1
2021-01-10  4  4  6  0
2021-01-09  2  1  4  5
2021-01-08  3  8  7  0
2021-01-07  4  1  4  5
2021-01-06  6  8  1  0
2021-01-05  7  1  4  2
2021-01-04  5  5  7  6
2021-01-03  8  0  6  7
2021-01-02  8  6  6  5
2021-01-01  4  1  5  1
2020-12-31  4  4  2  5

In [16]:
#it sorts our dataframe data inaccordance with axis=1 labels or column labels in descending order
df.sort_index(axis=1,ascending=False)

            D  C  B  A
2020-12-31  5  2  4  4
2021-01-01  1  5  1  4
2021-01-02  5  6  6  8
2021-01-03  7  6  0  8
2021-01-04  6  7  5  5
2021-01-05  2  4  1  7
2021-01-06  0  1  8  6
2021-01-07  5  4  1  4
2021-01-08  0  7  8  3
2021-01-09  5  4  1  2
2021-01-10  0  6  4  4
2021-01-11  1  4  6  2

In [17]:
#sorts based on values of column A
df.sort_values(by='A')

            A  B  C  D
2021-01-09  2  1  4  5
2021-01-11  2  6  4  1
2021-01-08  3  8  7  0
2020-12-31  4  4  2  5
2021-01-01  4  1  5  1
2021-01-07  4  1  4  5
2021-01-10  4  4  6  0
2021-01-04  5  5  7  6
2021-01-06  6  8  1  0
2021-01-05  7  1  4  2
2021-01-02  8  6  6  5
2021-01-03  8  0  6  7

In [18]:
#sorting done based on decreasing values under column A
df.sort_values(by='A',ascending=False)

            A  B  C  D
2021-01-02  8  6  6  5
2021-01-03  8  0  6  7
2021-01-05  7  1  4  2
2021-01-06  6  8  1  0
2021-01-04  5  5  7  6
2020-12-31  4  4  2  5
2021-01-01  4  1  5  1
2021-01-07  4  1  4  5
2021-01-10  4  4  6  0
2021-01-08  3  8  7  0
2021-01-09  2  1  4  5
2021-01-11  2  6  4  1

In [19]:
#selecting a single column from dataframe
df['A']

2020-12-31    4
2021-01-01    4
2021-01-02    8
2021-01-03    8
2021-01-04    5
2021-01-05    7
2021-01-06    6
2021-01-07    4
2021-01-08    3
2021-01-09    2
2021-01-10    4
2021-01-11    2
Freq: D, Name: A, dtype: int32

In [20]:
#slicing in dataframes.
df[4:10]

            A  B  C  D
2021-01-04  5  5  7  6
2021-01-05  7  1  4  2
2021-01-06  6  8  1  0
2021-01-07  4  1  4  5
2021-01-08  3  8  7  0
2021-01-09  2  1  4  5

In [21]:
#selecting dataframe values using labels
#it gives the row information associated with the 3rd index or row label
df.loc[date[2]]

A    8
B    6
C    6
D    5
Name: 2021-01-02 00:00:00, dtype: int32

In [22]:
#selecting data on the basis of multi-axis bi-label
df.loc[:,['A','D','B']]

            A  D  B
2020-12-31  4  5  4
2021-01-01  4  1  1
2021-01-02  8  5  6
2021-01-03  8  7  0
2021-01-04  5  6  5
2021-01-05  7  2  1
2021-01-06  6  0  8
2021-01-07  4  5  1
2021-01-08  3  0  8
2021-01-09  2  5  1
2021-01-10  4  0  4
2021-01-11  2  1  6

In [23]:
#label slicing
df.loc['20210102':'20210107',['A','B']]

            A  B
2021-01-02  8  6
2021-01-03  8  0
2021-01-04  5  5
2021-01-05  7  1
2021-01-06  6  8
2021-01-07  4  1

In [24]:
#reducing dimensions of the return object
df.loc['20210107',['A','B']]

A    4
B    1
Name: 2021-01-07 00:00:00, dtype: int32

In [25]:
#inorder to get scalar values
df.loc[date[7],['A','B']]

A    4
B    1
Name: 2021-01-07 00:00:00, dtype: int32

In [26]:
#for fast access to a scalar
#notice that it gives more precise value than that in the previous cell
df.at[date[7],'A']

4

In [27]:
#selecting values using position inside the dataframe
#we get the value of the 5th row or at position 4
df.iloc[4]

A    5
B    5
C    7
D    6
Name: 2021-01-04 00:00:00, dtype: int32

In [28]:
#we get data from 5th to 8th row(position 4 to 7) and from columns 2nd and 3rd(column index 1 to 2)
df.iloc[4:8,1:3]

            B  C
2021-01-04  5  7
2021-01-05  1  4
2021-01-06  8  1
2021-01-07  1  4

In [29]:
#boolean indexing i.e. it returns the data for which our condition satisfies.
#Here rows have column B values>0 are returned
df[df['B']>0]

            A  B  C  D
2020-12-31  4  4  2  5
2021-01-01  4  1  5  1
2021-01-02  8  6  6  5
2021-01-04  5  5  7  6
2021-01-05  7  1  4  2
2021-01-06  6  8  1  0
2021-01-07  4  1  4  5
2021-01-08  3  8  7  0
2021-01-09  2  1  4  5
2021-01-10  4  4  6  0
2021-01-11  2  6  4  1

In [30]:
# is in method: It is used to check whether a particular value exists in the dataframe or not

## Handling the missing data

In [31]:
# reindexing 
# initially, column 'E' had null values. 
# after reindexing we substituted null values in column E and row index '20201231' to '20210102' with 10.
df2=df.reindex(index=date[0:5],columns=list(df.columns)+['E'])
df2.loc[date[0]:date[2],'E']=10
df2

              A    B    C    D     E
2020-12-31  4.0  4.0  2.0  5.0  10.0
2021-01-01  4.0  1.0  5.0  1.0  10.0
2021-01-02  8.0  6.0  6.0  5.0  10.0
2021-01-03  8.0  0.0  6.0  7.0   NaN
2021-01-04  5.0  5.0  7.0  6.0   NaN

In [32]:
df2.isnull()

                A      B      C      D      E
2020-12-31  False  False  False  False  False
2021-01-01  False  False  False  False  False
2021-01-02  False  False  False  False  False
2021-01-03  False  False  False  False   True
2021-01-04  False  False  False  False   True

In [33]:
df2.isnull().count()

A    5
B    5
C    5
D    5
E    5
dtype: int64

In [34]:
#drops the rows containing null values in one or more columns
df2.dropna()

              A    B    C    D     E
2020-12-31  4.0  4.0  2.0  5.0  10.0
2021-01-01  4.0  1.0  5.0  1.0  10.0
2021-01-02  8.0  6.0  6.0  5.0  10.0

In [35]:
# filling the null values with any value
df2.fillna(value=8)

              A    B    C    D     E
2020-12-31  4.0  4.0  2.0  5.0  10.0
2021-01-01  4.0  1.0  5.0  1.0  10.0
2021-01-02  8.0  6.0  6.0  5.0  10.0
2021-01-03  8.0  0.0  6.0  7.0   8.0
2021-01-04  5.0  5.0  7.0  6.0   8.0

In [36]:
pd.isna(df2)

                A      B      C      D      E
2020-12-31  False  False  False  False  False
2021-01-01  False  False  False  False  False
2021-01-02  False  False  False  False  False
2021-01-03  False  False  False  False   True
2021-01-04  False  False  False  False   True

## Pandas Operations

### Descriptive statistical operations

In [37]:
#by default mean is found along axis=0 or mean of individual column values
df.mean()

A    4.750000
B    3.750000
C    4.666667
D    3.083333
dtype: float64

In [38]:
#mean along axis=1 or mean values for each row
df.mean(1)

2020-12-31    3.75
2021-01-01    2.75
2021-01-02    6.25
2021-01-03    5.25
2021-01-04    5.75
2021-01-05    3.50
2021-01-06    3.75
2021-01-07    3.50
2021-01-08    4.50
2021-01-09    3.00
2021-01-10    3.50
2021-01-11    3.25
Freq: D, dtype: float64

In [39]:
#automatic broadcasting of values along a specified dimension using a series
#It shifts the data in series down by 3 positions i.e. 
#if initially data on index='20210104' had value=4 then now it becomes 2(shifted down by 3 positions)
#Note that the no. of values in the series 
#and the no. of indices (defined here by index) must be the same.
s = pd.Series([1,2,3,np.nan,4,5,6,np.nan,7,8,9,10],index=date).shift(3)
print('series to be broadcasted:\n',s)
print()
df.sub(s,axis='index')

series to be broadcasted:
 2020-12-31    NaN
2021-01-01    NaN
2021-01-02    NaN
2021-01-03    1.0
2021-01-04    2.0
2021-01-05    3.0
2021-01-06    NaN
2021-01-07    4.0
2021-01-08    5.0
2021-01-09    6.0
2021-01-10    NaN
2021-01-11    7.0
Freq: D, dtype: float64

              A    B    C    D
2020-12-31  NaN  NaN  NaN  NaN
2021-01-01  NaN  NaN  NaN  NaN
2021-01-02  NaN  NaN  NaN  NaN
2021-01-03  7.0 -1.0  5.0  6.0
2021-01-04  3.0  3.0  5.0  4.0
2021-01-05  4.0 -2.0  1.0 -1.0
2021-01-06  NaN  NaN  NaN  NaN
2021-01-07  0.0 -3.0  0.0  1.0
2021-01-08 -2.0  3.0  2.0 -5.0
2021-01-09 -4.0 -5.0 -2.0 -1.0
2021-01-10  NaN  NaN  NaN  NaN
2021-01-11 -5.0 -1.0 -3.0 -6.0

In [45]:
print('original dataframe:\n')
print(df)
#It is cumulative sum; 
#for each column all the values of the previous rows 
#are added on to the next rows.
df.apply(np.cumsum)

original dataframe:

            A  B  C  D
2020-12-31  4  4  2  5
2021-01-01  4  1  5  1
2021-01-02  8  6  6  5
2021-01-03  8  0  6  7
2021-01-04  5  5  7  6
2021-01-05  7  1  4  2
2021-01-06  6  8  1  0
2021-01-07  4  1  4  5
2021-01-08  3  8  7  0
2021-01-09  2  1  4  5
2021-01-10  4  4  6  0
2021-01-11  2  6  4  1

             A   B   C   D
2020-12-31   4   4   2   5
2021-01-01   8   5   7   6
2021-01-02  16  11  13  11
2021-01-03  24  11  19  18
2021-01-04  29  16  26  24
2021-01-05  36  17  30  26
2021-01-06  42  25  31  26
2021-01-07  46  26  35  31
2021-01-08  49  34  42  31
2021-01-09  51  35  46  36
2021-01-10  55  39  52  36
2021-01-11  57  45  56  37

In [41]:
df.apply(lambda x:x.max()-x.min())

A    6
B    8
C    6
D    7
dtype: int64

### Histograms

In [46]:
#on each series in the dataframes, we would use matplotlib.hist() which 
#will give us one histogram per column
s

2020-12-31    NaN
2021-01-01    NaN
2021-01-02    NaN
2021-01-03    1.0
2021-01-04    2.0
2021-01-05    3.0
2021-01-06    NaN
2021-01-07    4.0
2021-01-08    5.0
2021-01-09    6.0
2021-01-10    NaN
2021-01-11    7.0
Freq: D, dtype: float64

In [47]:
#it gives the frequency of the values in a series for histogramming 
s.value_counts()

7.0    1
6.0    1
5.0    1
4.0    1
3.0    1
2.0    1
1.0    1
dtype: int64

### String processing operations

In [48]:
s = pd.Series(['mercury','venus','earth','mars',np.nan,'jupiter','saturn',np.nan,'uranus','neptune'])

In [49]:
s.str.upper()

0    MERCURY
1      VENUS
2      EARTH
3       MARS
4        NaN
5    JUPITER
6     SATURN
7        NaN
8     URANUS
9    NEPTUNE
dtype: object

### Merging two dataframes together

In [51]:
#using concat
df = pd.DataFrame(np.random.randint(0,10,(12,4)))

In [52]:
df

    0  1  2  3
0   8  7  9  1
1   7  1  5  5
2   0  9  9  4
3   0  1  0  1
4   0  9  3  3
5   6  4  8  9
6   3  2  1  6
7   3  2  0  0
8   3  3  0  2
9   8  3  5  4
10  0  3  4  1
11  8  8  3  1

In [53]:
#breaking dataframe df into pieces
#Notice that in df3 the different pieces 
#are seen with their own column labels(0 till 3)
df3=[df[:4],df[4:8],df[8:]]
df3

[   0  1  2  3
 0  8  7  9  1
 1  7  1  5  5
 2  0  9  9  4
 3  0  1  0  1,
    0  1  2  3
 4  0  9  3  3
 5  6  4  8  9
 6  3  2  1  6
 7  3  2  0  0,
     0  1  2  3
 8   3  3  0  2
 9   8  3  5  4
 10  0  3  4  1
 11  8  8  3  1]

In [55]:
#to merge these pieces in df3 together we use concat()
pd.concat(df3)

    0  1  2  3
0   8  7  9  1
1   7  1  5  5
2   0  9  9  4
3   0  1  0  1
4   0  9  3  3
5   6  4  8  9
6   3  2  1  6
7   3  2  0  0
8   3  3  0  2
9   8  3  5  4
10  0  3  4  1
11  8  8  3  1

In [69]:
# we would create two new dataframes 
# i.e., left and right and merge them
left=pd.DataFrame({'A':[1,2],'B':[4,5]})
right=pd.DataFrame({'A':[1,3],'C':[4,3]})

In [70]:
left

   A  B
0  1  4
1  2  5

In [71]:
right

   A  C
0  1  4
1  3  3

In [72]:
# merging is done on A.
# Notice since only one value in A in both left and right matches, 
# we get only one merged row.
#Merging is possible only if there are 
#one or more matching column labels in both of the dataframes
#else, it gives error
pd.merge(left,right,on='A')

   A  B  C
0  1  4  4

In [73]:
df

    0  1  2  3
0   8  7  9  1
1   7  1  5  5
2   0  9  9  4
3   0  1  0  1
4   0  9  3  3
5   6  4  8  9
6   3  2  1  6
7   3  2  0  0
8   3  3  0  2
9   8  3  5  4
10  0  3  4  1
11  8  8  3  1

In [77]:
#grouping data for dataframe df using column with label 2
df.groupby(2).sum()

    0   1  3
2
0   6   6  3
1   3   2  6
3   8  17  4
4   0   3  1
5  15   4  9
8   6   4  9
9   8  16  5

In [78]:
#grouping using multiple columns and creating a hierarchial index
df.groupby([2,3]).sum()

     0  1
2 3
0 0  3  2
  1  0  1
  2  3  3
1 6  3  2
3 1  8  8
  3  0  9
4 1  0  3
5 4  8  3
  5  7  1
8 9  6  4
9 1  8  7
  4  0  9

## Reshape Data